# CatFoodManager

./: .gitignore  CatFoodManager.sln  README.md  default.db
CatFoodManager/: App.config  BrandManager.Designer.cs  BrandManager.cs  CatFoodManager.csproj  Detail.Designer.cs  Detail.cs  LowestPrice.Designer.cs  LowestPrice.cs  Main.Designer.cs  Main.cs  Main.resx  PictureView.Designer.cs  PictureView.cs  Program.cs  appsettings.example.json  appsettings.json
CatFoodManager.Application/: CatFoodManager.Application.csproj
CatFoodManager.Application/Common/: PagedResult.cs  ServiceStatusInfo.cs
CatFoodManager.Application/Events/: TaskStatusChangedEvent.cs
CatFoodManager.Application/Extensions/: ServiceCollectionExtensions.cs
CatFoodManager.Application/Interfaces/: IBackgroundServiceControl.cs  IBestPriceService.cs  IBrandService.cs  ICatFoodService.cs  IFactoryService.cs  IGeminiOcrService.cs  INotificationService.cs  IOcrPromptService.cs  IPlatformRegExpService.cs  ITaskExecutor.cs  ITaskHandler.cs  ITaskScheduler.cs  ITaskService.cs
CatFoodManager.Application/Services/: BestPriceService.cs  BrandService.cs  CatFoodService.cs  FactoryService.cs  GeminiOcrService.cs  OcrPromptService.cs  PictureContentService.cs  PlatformRegExpService.cs  TaskExecutor.cs  TaskScheduler.cs  TaskService.cs
CatFoodManager.Application/Services/Handlers/: ImageProcessHandler.cs  ImageTaskHandler.cs  SyncTaskHandler.cs
CatFoodManager.Core/: CatFoodManager.Core.csproj  Prompts.json
CatFoodManager.Core/Interfaces/: IGeminiOcrService.cs  IPlatformRegExpService.cs  IRepository.cs  IRepositoryBase.cs  IService.cs  IServiceBase.cs
CatFoodManager.Core/Models/: BaseEntity.cs  BestPrice.cs  Brand.cs  CatFood.cs  Factory.cs  GeminiResponseEntity.cs  PlatformRegExp.cs
CatFoodManager.Core/Models/Dtos/: BestPriceDto.cs  BestPriceSyncDto.cs  CatFoodDto.cs
CatFoodManager.Core/Repositories/: CommonRepository.cs  RepositoryBase.cs
CatFoodManager.Core/Services/: BrandService.cs  CatFoodService.cs  FactoryService.cs  GeminiOcrService.cs  GenericServiceBase.cs  LowestPriceService.cs  PictureContentService.cs  PlatformRegExpService.cs  ServiceBase.cs
CatFoodManager.Core/Statics/: CatFoodType.cs  ColumnHeaders.cs  ComponentConfigs.cs  ConfigNames.cs  Context.cs  CustomFilters.cs  PlatformType.cs
CatFoodManager.Core/Utils/: CustomEnumConverter.cs  FlexibleDateTimeConverter.cs  QueryExtensions.cs
CatFoodManager.Domain/: CatFoodManager.Domain.csproj
CatFoodManager.Domain/Entities/: BaseEntity.cs  BestPrice.cs  Brand.cs  CatFood.cs  Factory.cs  GeminiResponseEntity.cs  OcrPrompt.cs  PlatformRegExp.cs  TaskConfiguration.cs  TaskItem.cs
CatFoodManager.Domain/Enums/: PlatformType.cs  ProductType.cs  TaskStatus.cs  TaskType.cs
CatFoodManager.Domain/Exceptions/: DomainException.cs
CatFoodManager.Domain/Interfaces/: IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
CatFoodManager.Domain/Specifications/: Specification.cs
CatFoodManager.Domain/ValueObjects/: ValueObject.cs
CatFoodManager.Infrastructure/: CatFoodManager.Infrastructure.csproj  ServiceCollectionExtensions.cs
CatFoodManager.Infrastructure/Caching/: CacheKeyManager.cs  ICacheService.cs  MemoryCacheService.cs
CatFoodManager.Infrastructure/Configuration/: AppSettings.cs  DatabaseSettings.cs  DatabaseSettingsValidator.cs  GeminiSettings.cs  GeminiSettingsValidator.cs
CatFoodManager.Infrastructure/Exceptions/: DomainException.cs  EntityNotFoundException.cs  ExceptionHandler.cs  ValidationException.cs
CatFoodManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CatFoodManager.Infrastructure/Logging/: LoggingDecorator.cs
CatFoodManager.Infrastructure/Persistence/: DbContext.cs  IDbContext.cs  UnitOfWork.cs
CatFoodManager.Infrastructure/Repositories/: SQLiteRepository.cs
CatFoodManager.Infrastructure/Services/: DatabaseInitializer.cs  TaskBackgroundService.cs
CatFoodManager.Tests/: CatFoodManager.Tests.csproj
CatFoodManager.Tests/Application/Common/: PagedResultTests.cs
CatFoodManager.Tests/Application/Services/: BackgroundServiceControlTests.cs  BestPriceServiceTests.cs  BrandServiceTests.cs  CatFoodServiceTests.cs  FactoryServiceTests.cs  GeminiOcrServiceTests.cs  NotificationServiceTests.cs  OcrPromptServiceTests.cs  PlatformRegExpServiceTests.cs  TaskExecutorTests.cs  TaskSchedulerTests.cs  TaskServiceTests.cs
CatFoodManager.Tests/Commands/: RelayCommandTests.cs
CatFoodManager.Tests/Commons/: PagedResultTests.cs
CatFoodManager.Tests/Configuration/: AppSettingsTests.cs  DatabaseSettingsTests.cs  DatabaseSettingsValidatorTests.cs  GeminiSettingsTests.cs  GeminiSettingsValidatorTests.cs
CatFoodManager.Tests/Controls/: DataGridUserControlTests.cs  PaginationUserControlTests.cs  SearchUserControlTests.cs
CatFoodManager.Tests/Core/Models/: CoreBaseEntityTests.cs
CatFoodManager.Tests/Core/Repositories/: RepositoryBaseTests.cs
CatFoodManager.Tests/Domain/Entities/: BaseEntityTests.cs  BestPriceTests.cs  BrandTests.cs  CatFoodTests.cs  FactoryTests.cs  PlatformRegExpTests.cs
CatFoodManager.Tests/Services/: GeminiOcrServiceTests.cs
CatFoodManager.Tests/ViewModels/: BrandManagerViewModelTests.cs  LowestPriceViewModelTests.cs  MainViewModelTests.cs  ViewModelBaseTests.cs
CatFoodManager/Commands/: RelayCommand.cs
CatFoodManager/Commons/: PagedResult.cs
CatFoodManager/Controls/: DataGridUserControl.Designer.cs  DataGridUserControl.cs  PaginationUserControl.Designer.cs  PaginationUserControl.cs  SearchUserControl.Designer.cs  SearchUserControl.cs
CatFoodManager/Properties/: Resources.Designer.cs
CatFoodManager/ViewModels/: BrandManagerViewModel.cs  LowestPriceViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CatfoodManagement/: CatfoodManagement.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  appsettings.example.json
CatfoodManagement/Services/: JavaScriptBridge.cs  NotificationService.cs
CatfoodManagement/catfood-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
CatfoodManagement/wwwroot/: index.html
(+72 files in other folders)
