<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;PROD</Configurations>
    <LangVersion>preview</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Twotwo.Agent" Version="1.0.2" />
    <PackageReference Include="Twotwo.CommonTools" Version="1.0.16" />
    <PackageReference Include="Twotwo.OCR" Version="1.0.1" />
  </ItemGroup>

</Project>
