<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Twotwo.Agent" Version="1.0.1" />
    <ProjectReference Include="..\CatFoodManager.Core\CatFoodManager.Core.csproj" />
    <ProjectReference Include="..\CatFoodManager.Domain\CatFoodManager.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
